# advent-of-code

./: .gitignore  README.md
2020/: README.md
2021/: README.md
2022/: README.md
2023/: README.md
csharp/: .gitignore  AdventOfCode.sln  Day01.cs  Day02.cs  Day03.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day12.cs  Day12Tests.cs  IDay.cs  ILongDay.cs  Program.cs  Utils.cs  advent-of-code-2021.csproj  advent-of-code-2021.sln  advent-of-code-2021.sln.DotSettings
csharp/AdventOfCode.2021.Console/: AdventOfCode.2021.Console.csproj  Day01.cs  Day02.cs  Day03.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day12.cs  Day13.cs  Day14.cs  IDay.cs  IStringDay.cs  Program.cs  Utils.cs
csharp/AdventOfCode.2021.Tests/: Day12Tests.cs  Day13Tests.cs  Day14Tests.cs
csharp/AdventOfCode.Console/: AdventOfCode.Console.csproj  Day01.cs  Day02.cs  Day03.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day12.cs  Day13.cs  Day14.cs  IDay.cs  IIntDay.cs  ILongDay.cs  IStringDay.cs  Program.cs  Utils.cs
csharp/AdventOfCode.Tests/: AdventOfCode.Tests.csproj  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs
data/: README.md
go/: go.mod  main.go
kotlin/: build.gradle.kts  settings.gradle.kts
php/: README.md  composer.json
typescript/: day01.ts  day02.ts  day04.ts  day09.ts  day10.ts  day11.spec.ts  day11.ts  eslint.config.mjs  eslint.config.ts  jasmine-typescript-helper.js  jasmine.json  package-lock.json  package.json  program.ts  tsconfig.json  utils.ts
vb6/: AdventOfCode.vbg  AdventOfCode.vbp  AdventOfCodeTests.vbp  basUtils.bas  cls2022Day01.cls  cls2023Day01.cls  cls2023Day02.cls  (+4 more)
(+231 files in other folders)
